\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@read@bbl@mdfivesum{B4A15E01CB35EADEAB9DE5129136D49B}
\abx@aux@defaultrefcontext{0}{Graham1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2008}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
