\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Option h (here)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:h}{{1}{1}{Option h (here)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option t (top)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:t}{{2}{2}{Option t (top)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option b (bottom)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:b}{{3}{2}{Option b (bottom)}{figure.3}{}}
\gdef \@abspage@last{3}
