\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:first}{{1.1}{1}{First subsection}{subsection.1.1}{}}
\newlabel{item:second}{{2}{1}{First subsection}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test figure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:test}{{1}{1}{Test figure}{figure.1}{}}
\gdef \@abspage@last{1}
